[*]
[*] GTKWave - Core Pipeline Overview
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1800 1000
[pos] -1 -1
[zoom_dynamic] 1
*-1.0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SoC.
[treeopen] TOP.SoC.core_inst.
[sst_width] 300
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 450
@200
-Global Control
@28
TOP.SoC.clk
TOP.SoC.rst
@200
-Pipeline Flow (PC Waterfall)
@420
TOP.SoC.core_inst.PC_IF[31:0]
TOP.SoC.core_inst.PC_ID[31:0]
TOP.SoC.core_inst.PC_EX[31:0]
TOP.SoC.core_inst.PC_MEM[31:0]
TOP.SoC.core_inst.PC_WB[31:0]
@200
-Fetch Stage (IF)
@22
TOP.SoC.core_inst.instr[31:0]
@200
-Decode Stage (ID)
@22
TOP.SoC.core_inst.rs1[4:0]
TOP.SoC.core_inst.rs2[4:0]
TOP.SoC.core_inst.rd_ID[4:0]
TOP.SoC.core_inst.opcode_ID[6:0]
@200
-Execute Stage (EX)
@22
TOP.SoC.core_inst.ALU_out_EX[31:0]
@28
TOP.SoC.core_inst.Z
TOP.SoC.core_inst.N
@200
-Memory Stage (MEM)
@22
TOP.SoC.core_inst.ALU_out_MEM[31:0]
TOP.SoC.core_inst.D_mem_out[31:0]
@28
TOP.SoC.core_inst.we_mem_MEM
@200
-Writeback Stage (WB)
@22
TOP.SoC.core_inst.rd_WB[4:0]
TOP.SoC.core_inst.RF_in[31:0]
@28
TOP.SoC.core_inst.we_reg_WB
@200
-Hazard Control
@28
TOP.SoC.core_inst.stall_FU
TOP.SoC.core_inst.flush
TOP.SoC.core_inst.FU_sel1
TOP.SoC.core_inst.FU_sel2
[pattern_trace] 1
[pattern_trace] 0
