[*]
[*] GTKWave - Decode & ALU Operations Debug
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1800 1000
[pos] -1 -1
[zoom_dynamic] 1
*-1.0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SoC.
[treeopen] TOP.SoC.core_inst.
[sst_width] 300
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 450
@200
-Global Control
@28
TOP.SoC.clk
TOP.SoC.rst
@200
-Instruction Decode
@22
TOP.SoC.core_inst.instr[31:0]
TOP.SoC.core_inst.opcode_ID[6:0]
TOP.SoC.core_inst.funct3_ID[2:0]
TOP.SoC.core_inst.funct7_ID[6:0]
@200
-Immediate Generator
@22
TOP.SoC.core_inst.imm[31:0]
@200
-Control Unit Outputs
@28
TOP.SoC.core_inst.alu_src_ID
TOP.SoC.core_inst.reg_write_ID
TOP.SoC.core_inst.mem_write_ID
TOP.SoC.core_inst.mem_read_ID
TOP.SoC.core_inst.branch_ID
TOP.SoC.core_inst.jump_ID
@22
TOP.SoC.core_inst.alu_op_ID[3:0]
@200
-ALU Operation
@22
TOP.SoC.core_inst.ALU_in1[31:0]
TOP.SoC.core_inst.ALU_in2[31:0]
TOP.SoC.core_inst.ALU_out_EX[31:0]
@28
TOP.SoC.core_inst.Z
TOP.SoC.core_inst.N
TOP.SoC.core_inst.C
TOP.SoC.core_inst.V
@200
-Branch/Jump Control
@28
TOP.SoC.core_inst.branch_taken
TOP.SoC.core_inst.jump_taken
@22
TOP.SoC.core_inst.branch_target[31:0]
[pattern_trace] 1
[pattern_trace] 0
