[*]
[*] GTKWave - Hazard Detection & Forwarding Debug
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1800 1000
[pos] -1 -1
[zoom_dynamic] 1
*-1.0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SoC.
[treeopen] TOP.SoC.core_inst.
[sst_width] 300
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 450
@200
-Global Control
@28
TOP.SoC.clk
TOP.SoC.rst
@200
-Pipeline Control
@28
TOP.SoC.core_inst.stall_FU
TOP.SoC.core_inst.flush
@200
-Register Dependencies
@22
TOP.SoC.core_inst.rs1[4:0]
TOP.SoC.core_inst.rs2[4:0]
TOP.SoC.core_inst.rd_ID[4:0]
TOP.SoC.core_inst.rd_EX[4:0]
TOP.SoC.core_inst.rd_MEM[4:0]
TOP.SoC.core_inst.rd_WB[4:0]
@200
-Forwarding Unit
@28
TOP.SoC.core_inst.FU_sel1
TOP.SoC.core_inst.FU_sel2
@22
TOP.SoC.core_inst.FU_out1[31:0]
TOP.SoC.core_inst.FU_out2[31:0]
@200
-Write Enable Signals
@28
TOP.SoC.core_inst.we_reg_EX
TOP.SoC.core_inst.we_reg_MEM
TOP.SoC.core_inst.we_reg_WB
@200
-RAW Hazard Detection
@28
TOP.SoC.core_inst.raw_hazard_detected
[pattern_trace] 1
[pattern_trace] 0
