[*]
[*] GTKWave - Memory Access Debug (IMEM/DMEM/RF)
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1800 1000
[pos] -1 -1
[zoom_dynamic] 1
*-1.0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SoC.
[treeopen] TOP.SoC.core_inst.
[sst_width] 300
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 450
@200
-Global Control
@28
TOP.SoC.clk
TOP.SoC.rst
@200
-Instruction Memory (IMEM)
@22
TOP.SoC.core_inst.PC_IF[31:0]
TOP.SoC.core_inst.instr[31:0]
@200
-Data Memory (DMEM)
@22
TOP.SoC.core_inst.ALU_out_MEM[31:0]
TOP.SoC.core_inst.D_mem_in[31:0]
TOP.SoC.core_inst.D_mem_out[31:0]
@28
TOP.SoC.core_inst.we_mem_MEM
TOP.SoC.core_inst.re_mem_MEM
@22
TOP.SoC.core_inst.mem_access_width[1:0]
@200
-Register File (RF)
@22
TOP.SoC.core_inst.rs1[4:0]
TOP.SoC.core_inst.rs2[4:0]
TOP.SoC.core_inst.rd_WB[4:0]
TOP.SoC.core_inst.Rs1_out[31:0]
TOP.SoC.core_inst.Rs2_out[31:0]
TOP.SoC.core_inst.RF_in[31:0]
@28
TOP.SoC.core_inst.we_reg_WB
@200
-Video Memory (VRAM)
@22
TOP.SoC.video_addr[31:0]
TOP.SoC.video_data[31:0]
@28
TOP.SoC.video_we
[pattern_trace] 1
[pattern_trace] 0
